mysql> use books
Database changed
mysql> describe books
    -> ;
+--------+------------+------+-----+---------+-------+
| Field  | Type       | Null | Key | Default | Extra |
+--------+------------+------+-----+---------+-------+
| isbn   | char(13)   | NO   | PRI | NULL    |       |
| author | char(50)   | YES  |     | NULL    |       |
| title  | char(100)  | YES  |     | NULL    |       |
| price  | float(4,2) | YES  |     | NULL    |       |
+--------+------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> select orders.orderid, orders.amount, orders.date from customers, orders where customers.name='Julie Smith' and customers.customerid = orders.customerid;
+---------+--------+------------+
| orderid | amount | date       |
+---------+--------+------------+
|       1 |  69.98 | 2007-04-02 |
|       4 |  24.99 | 2007-05-01 |
+---------+--------+------------+
2 rows in set (0.00 sec)

mysql> select * from customers, orders where customers.name='Julie Smith' and customers.customerid = orders.customerid;
+------------+-------------+---------------+--------------+---------+------------+--------+------------+
| customerid | name        | address       | city         | orderid | customerid | amount | date       |
+------------+-------------+---------------+--------------+---------+------------+--------+------------+
|          3 | Julie Smith | 25 Oak Street | Airport West |       1 |          3 |  69.98 | 2007-04-02 |
|          3 | Julie Smith | 25 Oak Street | Airport West |       4 |          3 |  24.99 | 2007-05-01 |
+------------+-------------+---------------+--------------+---------+------------+--------+------------+
2 rows in set (0.00 sec)

mysql> use books
Database changed
mysql> select customers.name
    -> from customers, orders, order_items, books
    -> where customers.customerid = orders.customerid
    -> and orders.orderid = order_items.orderid
    -> and order_items.isbn = books.isbn
    -> and books.title like '%JAVA%';
+-------------+
| name        |
+-------------+
| Julie Smith |
+-------------+
1 row in set (0.02 sec)

mysql> select customers.customerid, customers.name, orders.orderid
    -> from customers left join orders
    -> on customers.customerid = orders.customerid;
+------------+-----------------+---------+
| customerid | name            | orderid |
+------------+-----------------+---------+
|          3 | Julie Smith     |       1 |
|          3 | Julie Smith     |       4 |
|          4 | Alan Wong       |    NULL |
|          5 | Michelle Arthur |    NULL |
+------------+-----------------+---------+
4 rows in set (0.00 sec)

mysql> select customers.customerid, customers.name
    -> from customers left join orders
    -> using (customerid)
    -> where orders.orderid is null;
+------------+-----------------+
| customerid | name            |
+------------+-----------------+
|          4 | Alan Wong       |
|          5 | Michelle Arthur |
+------------+-----------------+
2 rows in set (0.00 sec)

mysql> select name, address
    -> from customers
    -> order by name asc;
+-----------------+--------------------+
| name            | address            |
+-----------------+--------------------+
| Alan Wong       | 1/47 Haines Avenue |
| Julie Smith     | 25 Oak Street      |
| Michelle Arthur | 357 North Road     |
+-----------------+--------------------+
3 rows in set (0.02 sec)

mysql> select customerid , avg(amount)
    -> from orders
    -> group by customerid
    -> ;
+------------+-------------+
| customerid | avg(amount) |
+------------+-------------+
|          1 |   49.990002 |
|          2 |   74.980003 |
|          3 |   47.485002 |
+------------+-------------+
3 rows in set (0.00 sec)

mysql> select customerid, avg(amount)
    -> from orders
    -> group by customerid
    -> having avg(amount) > 50;
+------------+-------------+
| customerid | avg(amount) |
+------------+-------------+
|          2 |   74.980003 |
+------------+-------------+
1 row in set (0.00 sec)

mysql> select name
    -> from customers
    -> limit 2,3;
+-----------------+
| name            |
+-----------------+
| Michelle Arthur |
+-----------------+
1 row in set (0.00 sec)

mysql> select customerid, amount
    -> from orders
    -> where amount = (select max(amount) from orders);
+------------+--------+
| customerid | amount |
+------------+--------+
|          2 |  74.98 |
+------------+--------+
1 row in set (0.00 sec)

mysql> select customerid, amount from orders
    -> order by amount desc limit 1;
+------------+--------+
| customerid | amount |
+------------+--------+
|          2 |  74.98 |
+------------+--------+
1 row in set (0.00 sec)

mysql> select isbn, title
    -> from books
    -> where not exists
    -> (select * from order_items where order_items.isbn = books.isbn);
Empty set (0.00 sec)

mysql>